<html>
    <head>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>

        <script src="./assets/js/mcping.min.js" type="text/javascript"></script>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <div id="servers"></div>

        <script>
            // start preview
            app = new App('http://127.0.0.1/mcping/build/');
        </script>
    </body>
</html>